{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp"
    }
}